<!DOCTYPE html>
<html>
<head>
<title>HTML STORY - CHAPTER 1</title>
</head>
<body>

<style>
/* link */
        a {
            color:#FFFFFF;
        }
        a:hover {
            color: #FF00FF;
			font-style: italic;
        }
        
/* body / background */ 
        body {
          text-align: left; 
          font-family: Helvetica, sans-serif; 
          background-color: #080888;
		  color: #ffffff; 
        }
        
/* leftpage */
        .leftpage {
          width: 600px; 
		  height: 600px;
          background-color: white; 
		  border: solid black 4px;
          padding: 24px;
          position: absolute; 
          top: 24px;
          left: 24px;
          overflow: auto;
		  color: #000000;
        } 
		
/* rightpage */
        .rightpage {
          width: 600px; 
		  height: 600px;
          background-color: white; 
		  border: solid black 4px;
          padding: 24px;
          position: absolute; 
          top: 24px;
          left: 750px;
          overflow: auto;
		  color: #000000;
        } 
		
/* nextpg */
        .nextpg {
		  color: #000000;
        } 
/* prevpg */
        .prevpg {
		  color: #000000;
        } 
		
/* refresh */ 
		.rfrsh {
		bottom: 0px; 
		right: 0px; 
		position: fixed; 
		margin: 4px;
		text-align: right;
		}
		
/* pageno_l */ 
		.pageno_l {
		bottom: 8px; 
		left: 245px; 
		position: fixed; 
		margin: 4px;
		text-align: right;
		font-size: 8pt;
		} 
		
/* pageno_r */ 
		.pageno_r {
		bottom: 8px; 
		right: 356px; 
		position: fixed; 
		margin: 4px;
		text-align: right;
		font-size: 8pt;
		}
</style>

<div class="leftpage">
	<p>The drive home was uneventful at first. The sky was a dull bluish gray, the kind of evening where the clouds would hang low and threaten rain all night but may or may not follow through. Callem took the scenic coastal route out of habit. He had always found that road, with its serene cliffs overhanging the sea and big sky overhead, to be a particularly beautiful one. He had lived by the sea his whole life. After all, the ocean was as familiar to him as the air in his lungs. But he couldn’t stop thinking about the psychic woman’s words.

<br><br>“Your death will be by drowning.”

<br><br>Callem made a face to himself as he remembered it. It was ridiculous! A con! A cheap trick! And yet, his fingers tightened around the steering wheel, his knuckles white. His stomach felt oddly heavy, almost nauseous. A creeping, trickling sense of doom started to eek into Callem. He sunk into his seat as a chill fell down his spine. 

<br><br>“I need dinner,” he thought to himself, “Maybe some food will set my mind straight.” He glanced down at himself and his car’s interior. “Perhaps some fast food. I don’t think I have it in me to cook tonight.” His hand fidgeted with the radio dials for a moment before he sighed deeply and glanced back up at the road. 

<br><br><br><br>A huge deer stood in the center of the road, staring, unmoving yet barrelling closer with every instant.
</p> 
	<div class="prevpg"><a href="htmlstory_pg2.html"><img src="leftarrow_1.png" alt="Previous page"></a></div> 
</div> 

<div class="rightpage">
	<p>Callem’s body reacted before his mind could even process what had happened. He swerved violently, way too hard and way too fast. The tires screeched helplessly against the damp asphalt. The car veered off the road, its tires skidding in vain for any traction to hold it back, only to plummet over the edge of the low cliff, and toward the black, cold, waiting sea. Callem’s mind absorbed the fall in slow-motion, watching the watery void grow bigger as he fell into it a microsecond at a time.

<br><br>The sudden impact jolted his entire body. The windshield fractured on impact as the car collided with the sea. Endless, nigh infinite seawater poured in rapidly, filling the cabin like an open mouth swallowing him.

<br><br>Callem tried to gasp, but the water shoved hard into his chest, threatening to suffocate him before his head was even submerged. The cabin filled quickly, unstoppably, icy-cold salt water swallowing his legs, then his waist, then his chest, then his neck. He struggled, kicking, shoving, thrashing, panicking. He grasped wildly for his seatbelt, and it was stuck.

<br><br>His throat squeezed up in fear. He clawed at the latch, his fingers slipping. The water was almost in his mouth. The pressure of the sea squeezed his ribs, his lungs burning and begging to be allowed to expand again. The cold rising water finally reached his head and began to seep into the side of his lip, as Callem angled his neck as far up as it would go to hold himself above the water. His hand continued to flail haphazardly with the seatbelt. Callem’s heart pounded hard enough to be felt in his toes. He had no more than another second before total submersion. 

<br><br>With a final desperate yank, the seatbelt released.
</p>
	<div class="nextpg"><a href="htmlstory_pg4.html"><img src="rightarrow_1.png" alt="Next page"></div> 
</div>

<div class="rfrsh"> 
	<h3><a href="index.html">Return<br>to Home...</a></h3>
</div> 

<div class="pageno_l"> 
	<p>Page 5</p>
</div>

<div class="pageno_r"> 
	<p>Page 6</p>
</div>

</body>
</html>
