<!DOCTYPE html>
<html>
<head>
<title>HTML STORY - CHAPTER 1</title>
</head>
<body>

<style>
/* link */
        a {
            color:#FFFFFF;
        }
        a:hover {
            color: #FF00FF;
			font-style: italic;
        }
        
/* body / background */ 
        body {
          text-align: left; 
          font-family: Helvetica, sans-serif; 
          background-color: #67ABF1;
		  color: #ffffff; 
        }
        
/* leftpage */
        .leftpage {
          width: 600px; 
		  height: 600px;
          background-color: white; 
		  border: solid black 4px;
          padding: 24px;
          position: absolute; 
          top: 24px;
          left: 24px;
          overflow: auto;
		  color: #000000;
        } 
		
/* rightpage */
        .rightpage {
          width: 600px; 
		  height: 600px;
          background-color: white; 
		  border: solid black 4px;
          padding: 24px;
          position: absolute; 
          top: 24px;
          left: 750px;
          overflow: auto;
		  color: #000000;
        } 
		
/* nextpg */
        .nextpg {
		  color: #000000;
        } 
/* prevpg */
        .prevpg {
		  color: #000000;
        } 
		
/* refresh */ 
		.rfrsh {
		bottom: 0px; 
		right: 0px; 
		position: fixed; 
		margin: 4px;
		text-align: right;
		}
		
/* pageno_l */ 
		.pageno_l {
		bottom: 8px; 
		left: 245px; 
		position: fixed; 
		margin: 4px;
		text-align: right;
		font-size: 8pt;
		} 
		
/* pageno_r */ 
		.pageno_r {
		bottom: 8px; 
		right: 356px; 
		position: fixed; 
		margin: 4px;
		text-align: right;
		font-size: 8pt;
		}
</style>

<div class="leftpage">
	<p>Callem pulled himself forward, kicking out of the seat, pushing himself through the broken windshield into the water. He dunked his head under and swam out. For a moment, the water muffled everything. Callem lingered, still, under the current for only a moment in this temporary serenity in the midst of chaos.

<br><br>Finally he breached the surface of the water, gasping and coughing violently as the cold air cut his skin and the salty seawater burned in his throat and nose. He summoned all of his strength to drag himself toward the shallows, and onto a small beach, collapsing onto the wet sand. He lay there for another moment, breathing heavily and trembling. His pulse pounded in his ears, sounding like distant waves crashing rhythmically.

<br><br>The psychic’s words echoed in his skull.

<br><br>“Your death will be by drowning.”

<br><br>His hands gripped into the damp earth beneath him. Each droplet of cold water trickling down his skin felt like an individual blade. The beach, the water… both once familiar and safe, now felt like a grave. Was this “cheating death”? 

<br><br>… Callem fell unconscious, face down in the sand. He was discovered and rescued without incident shortly afterwards by a boat of fishermen coming to shore.
</p> 
	<div class="prevpg"><a href="htmlstory_pg3.html"><img src="leftarrow_1.png" alt="Previous page"></a></div> 
</div> 

<div class="rightpage">
	<h1>CHAPTER ONE END</h1>
	<div class="nextpg"><a href="index.html"><img src="rightarrow_1.png" alt="Next page"></div> 
</div>

<div class="rfrsh"> 
	<h3><a href="index.html">Return<br>to Home...</a></h3>
</div> 

<div class="pageno_l"> 
	<p>Page 7</p>
</div>

<div class="pageno_r"> 
	<p>Page 8</p>
</div>

</body>
</html>
