<!DOCTYPE html>
<html>
<head>
<title>HTML STORY - CHAPTER 1</title>
</head>
<body>

<style>
/* link */
        a {
            color:#FFFFFF;
        }
        a:hover {
            color: #FF00FF;
			font-style: italic;
        }
        
/* body / background */ 
        body {
          text-align: left; 
          font-family: Helvetica, sans-serif; 
          background-color: #6F8FAF;
		  color: #ffffff; 
        }
        
/* leftpage */
        .leftpage {
          width: 600px; 
		  height: 600px;
          background-color: white; 
		  border: solid black 4px;
          padding: 24px;
          position: absolute; 
          top: 24px;
          left: 24px;
          overflow: auto;
		  color: #000000;
        } 
		
/* rightpage */
        .rightpage {
          width: 600px; 
		  height: 600px;
          background-color: white; 
		  border: solid black 4px;
          padding: 24px;
          position: absolute; 
          top: 24px;
          left: 750px;
          overflow: auto;
		  color: #000000;
        } 
		
/* nextpg */
        .nextpg {
		  color: #000000;
        } 
/* prevpg */
        .prevpg {
		  color: #000000;
        } 
		
/* refresh */ 
		.rfrsh {
		bottom: 0px; 
		right: 0px; 
		position: fixed; 
		margin: 4px;
		text-align: right;
		}
		
/* pageno_l */ 
		.pageno_l {
		bottom: 8px; 
		left: 245px; 
		position: fixed; 
		margin: 4px;
		text-align: right;
		font-size: 8pt;
		} 
		
/* pageno_r */ 
		.pageno_r {
		bottom: 8px; 
		right: 356px; 
		position: fixed; 
		margin: 4px;
		text-align: right;
		font-size: 8pt;
		}
</style>

<div class="leftpage">
	<p>“Um, nice to meet you, ma’am. Did you just open this shop–” Callem started. 

<br><br>“I offer a simple service,” the woman cut in candidly, folding her hands neatly on the table. “A reading of your destiny. A guarantee of a life-changing revelation.”

<br><br>Callem was caught off guard, and stumbled on his words after the interruption. “Oh, well, I–... what do you mean? What kind of life-changing revelations?” 

<br><br>The woman smiled. “For a small price, I can tell you how you will die.” 

<br><br>Callem let out a short, incredulous snort-laugh. “Is that it?”

<br><br>The woman’s expression didn’t change. “That is it.”

<br><br>Callem scoffed aloud, and leaned back a bit in his chair, his eyes not moving from the woman. “And what if I avoid it?” he challenged her. “If you tell me how I’m going to die, can’t I just… not do whatever it is that will kill me?” He grinned smugly, chuckling. 

<br><br>The woman’s smile didn’t fade a bit. “You can only avoid your fate for so long.”

<br><br>Callem’s smile fell off his face. The shop fell awkwardly silent, even more so than before. He stared at the woman for a second as if he expected her to continue speaking. When she didn’t, he swallowed, shifting uncomfortably. Again, the voice of better judgment urged him to get up and leave, yet again he did not listen. 

In an admittedly out-of-character action on his part, Callem nodded. “Alright,” he said, “I’ll bite.” He reached into his pocket, pulled out a few crumpled bills and change, and set them on the table.
</p> 
	<div class="prevpg"><a href="htmlstory_pg1.html"><img src="leftarrow_1.png" alt="Previous page"></a></div> 
</div> 

<div class="rightpage">
	<p> The woman, without taking her eyes off of Callem, reached across the table and pulled the money towards her, not even stopping to count. After she stuffed the cash somewhere under her table, she reached out again and placed her hands on the table in front of Callem. “Take my hands,” she said. Callem reluctantly obliged. Her hands were soft and smooth yet cold. She looked into his eyes and said without any hesitation: 
<br><br>“I know with certainty, your death will be by drowning.” 

<br><br>Callem blinked. He sat for another second in silence. Then, he shook his head and laughed, louder this time, more confident, forcing away the unease in his gut.

<br><br>“That’s it!?” he said as he shook his head incredulously. “No dramatic gorey details? Not even a vague timeframe?”

<br><br>The woman didn’t blink. Her same smile remained unbroken. “That is all you need to know.”

<br><br>Callem stood from the table, sneering again, shaking his head. He should have known spending money on a self-proclaimed “psychic” would be so foolish. “Sure. Right. Well… thanks for the laugh, I guess.” He turned toward the door, rubbing the back of his neck. The anxious weight in his chest hadn’t fully lifted yet, but he ignored it. “What a dumb scam…,” he muttered under his breath. As his hand touched the doorknob, the woman spoke one last time.
<br><br>“No sir, thank y–” Callem shut the door behind him, cutting off her final words. 
<br><br>---

	</p>
	<div class="nextpg"><a href="htmlstory_pg3.html"><img src="rightarrow_1.png" alt="Next page"></div> 
</div>

<div class="rfrsh"> 
	<h3><a href="index.html">Return<br>to Home...</a></h3>
</div> 

<div class="pageno_l"> 
	<p>Page 3</p>
</div>

<div class="pageno_r"> 
	<p>Page 4</p>
</div>

</body>
</html>
