<!DOCTYPE html>
<html>
<head>
<title>HTML STORY - PAGE 1</title>
</head>
<body>

<style>
/* link */
        a {
            color:#FFFFFF;
        }
        a:hover {
            color: #FF00FF;
			font-style: italic;
        }
        
/* body / background */ 
        body {
          text-align: left; 
          font-family: Helvetica, sans-serif; 
          background-color: #7612ed;
		  color: #ffffff; 
        }
        
/* leftpage */
        .leftpage {
          width: 600px; 
		  height: 600px;
          background-color: white; 
		  border: solid black 4px;
          padding: 24px;
          position: absolute; 
          top: 24px;
          left: 24px;
          overflow: auto;
		  color: #000000;
        } 
		
/* rightpage */
        .rightpage {
          width: 600px; 
		  height: 600px;
          background-color: white; 
		  border: solid black 4px;
          padding: 24px;
          position: absolute; 
          top: 24px;
          left: 750px;
          overflow: auto;
		  color: #000000;
        } 
		
/* nextpg */
        .nextpg {
		  color: #000000;
        } 
/* prevpg */
        .prevpg {
          padding: 12px;
		  color: #000000;
        } 
		
/* refresh */ 
		.rfrsh {
		bottom: 0px; 
		right: 0px; 
		position: fixed; 
		margin: 4px;
		text-align: right;
		}
		
/* pageno_l */ 
		.pageno_l {
		bottom: 8px; 
		left: 245px; 
		position: fixed; 
		margin: 4px;
		text-align: right;
		font-size: 8pt;
		} 
		
/* pageno_r */ 
		.pageno_r {
		bottom: 8px; 
		right: 356px; 
		position: fixed; 
		margin: 4px;
		text-align: right;
		font-size: 8pt;
		}
</style>
    
<div class="leftpage">
	<h3>CHAPTER ONE</h3>
	<p>Callem would have been described by most as a skeptic. He had no interest in silly things like mysticism or the occult. The seaside town he lived in was small, sleepy, perhaps a bit conservative, and its people had little patience for such nonsense. It was a town of quiet and order, where every day would be predictable and every event explainable. Callem was just a cog in a mundane machine, but fully content to be so. He worked an unimportant job and lived an unimportant life in his little village over the sea. 

<br><br>It was early autumn, the time of year when summer’s thick humidity still hangs over the coast yet the air also carries a sharper chill with each passing day. Callem drove his car along the tree-dotted coastline that evening on his way home from work, gazing at the same roadside signs and shops he had been passing constantly for his entire life. It was a secluded part of a secluded town, with little to no changes over the years. This level of idyllicism drove some people away, but Callem found it comforting. 

<br><br>The orange setting sun ahead of him peeked into his windshield and glinted in his eyes. Callem squinted, blinked, and held up his hand to block the rays. For some reason, the sun’s light and warmth seemed more intense than usual. Callem looked out over the hill as his vehicle crested it, and as he descended the hill the sun angled out of his eyes. Turning slightly at the bottom of the hill, Callem curved around a thicket of trees before he saw something that he never expected, instantly grabbing his attention: a small shack on the side of the road. 

<br><br>It was wooden and short, with a high-angled roof and small, dark, murky windows. Most importantly, it looked decades old. Though Callem swore to himself that he had never seen this building before in his life. “That’s… odd,” he thought to himself, unconsciously slowing his car down as he drew closer to the shack. Callem didn’t really have a particular reason to investigate. He was not typically one to care about anything that didn’t concern him. For some reason, though, he felt the need. He told himself it was a simple matter of satisfying curiosity, as he slowly pulled his car into the rough gravel lot out front. He noticed there were no other vehicles present whatsoever, and for a brief moment he assumed the shop to be closed. He exited his car and slowly walked up to the building’s small porch. A sign, hand-painted in a gaudy golden paint, slightly crooked, dangled above the doorframe: “PSYCHIC SERVICES! FORTUNES AND PROPHECIES! INQUIRE WITHIN.” 
</p> 
	<div class="prevpg"><a href="htmlstory_pg0.html"><img src="leftarrow_1.png" alt="Previous page"></a></div> 
</div> 

<div class="rightpage">
	<p>The dingy windows offered little view into the building. The glass looked quite old, warped in places. After pausing to observe the shack, Callem sighed, turned on his heel and began to walk down the porch stairs and back to his car, deciding that his fleeting curiosity was pretty much sated. With no apparent activity within, it was probably closed anyways. Right as he turned away from the door though, a sparkle, a flicker of some sort of light from behind the window hit the corner of his eye. 

Callem turned back around. The shack’s front doorway stared him down. Its brass doorknob was too shiny, compared to the dinginess of everything else around it. It seemed like it expected something. Callem wasn’t quite sure why, but he reached out and grabbed the knob, turned it, and pushed it open. 

<br><br>A little bell above the door jingled. A thick waft of some sort of earthy incense came over Callem as he stepped in. Inside, the shop was smaller than he expected. It had only a single wooden table with two chairs, an antique-looking oil lamp casting a dim flickering light against the walls lined with shelves of trinkets and talismans. The instant the door clicked closed behind him, the ambient outside noises of seaside wind and evening birds snapped away to dead silence. Sitting at the table was a woman.

The woman was younger than he expected, with black hair tied into a clean-looking knot behind her. Her eyes were even darker than her hair, and sharper than razors. They stared at Callem unblinkingly.

<br><br>“Hello,” she said, plainly. She barely moved as she spoke. 

<br><br>“I, uh... Hello…,” Callem wasn’t sure why, but he hesitated to reply, speaking nervously and softly when he did. 

<br><br>She raised her hand and gestured to the chair across from her. “Please, sit.”

<br><br>Another moment of hesitation. Callem’s mind told him to turn around and leave right then, but his body obeyed the woman’s words, and he sat. The wooden chair creaked beneath him as he settled his weight onto it and leaned forwards.
</p> 
	<div class="nextpg"><a href="htmlstory_pg2.html"><img src="rightarrow_1.png" alt="Next page"></div> 
</div>

<div class="rfrsh"> 
	<h3><a href="index.html">Return<br>to Home...</a></h3>
</div>

<div class="pageno_l"> 
	<p>Page 1</p>
</div>

<div class="pageno_r"> 
	<p>Page 2</p>
</div>

</body>
</html>
