<!DOCTYPE html>
<html>
<head>
<title>HTML STORY - COVER</title>
</head>
<body>

<style>
/* link */
        a {
            color:#FFFFFF;
        }
        a:hover {
            color: #FF00FF;
			font-style: italic;
        }
        
/* body / background */ 
        body {
          text-align: left; 
          font-family: Helvetica, sans-serif; 
          background-color: #ed1212;
		  color: #ffffff; 
        }
		
/* leftpage */
        .leftpage {
          width: 600px; 
		  height: 600px;
		  text-align: center;
          padding: 24px;
          position: absolute; 
          top: 24px;
          left: 24px;
          overflow: auto;
		  color: #FFFFFF;
        } 
		
/* rightpage */
        .rightpage {
          width: 600px; 
		  height: 600px;
          background-color: white; 
		  border: solid black 4px;
          padding: 24px;
          position: absolute; 
		  text-align: center;
          top: 24px;
          left: 750px;
          overflow: auto;
		  color: #000000;
        } 
		
/* nextpg */
        .nextpg {
		  color: #000000;
		  text-align: center;
        } 
		
/* refresh */ 
		.rfrsh {
		bottom: 0px; 
		right: 0px; 
		position: fixed; 
		margin: 4px;
		text-align: right;
		}
</style>

<div class="leftpage">
	<br><br><br><br><br><br><br><br><h2>HTML Story</h2>
	<p>by<br>Zacharie McKaskle</p> 
</div>

<div class="rightpage">
	<br><br><br><br><br><br><h2>IN WATER</h2><br>
	<p>A short story.<br> 
	<br><br><br><br>(click the arrow to begin)</p>
	<div class="nextpg"><a href="htmlstory_pg1.html"><img src="rightarrow_1.png" alt="Start"></div> 
</div>

<div class="rfrsh"> 
	<h3><a href="index.html">Return<br>to Home...</a></h3>
</div>

</body>
</html>
