<!DOCTYPE html>
<html>
<head>
<title>Index</title>
</head>
<body>

<style>
/* link */
        a {
            color:#00cccc;
        }
        a:hover {
            color: #ee77ab;
			font-style: italic;
        }
        
/* body */ 
        body {
          text-align: center; 
          font-family: Helvetica, sans-serif; 
          background-color: #77ff66;
		  color: #ffffff; 
		  cursor:url('pinkcursor.png'), auto;
        }
        
/* sidebar */
        .sidebar {
          width: 200px;
          height: 468px;
          background: white;
          border: 4px solid #000000;
          padding: 36px;
          margin-left: 64px;
          position: fixed;
          top: 128px;
		  color: #000000;
        } 
        
/* window */
        .window {
          width: calc(45%); 
		  height: 468px;
          background: white; 
          border: 4px solid #000000;
          padding: 36px;
          position: fixed; 
          top: 128px;
          left: calc(30%);
          overflow: auto;
		  color: #000000;
        } 
		
/* refresh */ 
		.rfrsh {
		bottom: 0px; 
		right: 0px; 
		position: fixed; 
		margin: 8px;
		}
</style>

<h2 color="white">
        INDEX - WELCOME! 
    </h2> 
    <h3 color="black">
        Zacharie McKaskle - Spring 25
    </h3>
    <h4 color="black">
        This page is currently a work in progress! <br> 
        (Updated 07-29-2024)
    </h4>

<div class="sidebar">
        Welcome to my page! My name is Zacharie. <br>
        I am a Graphic Design student at the University of West 
        Florida. <br> Links: 
    </p><br>
	<a href="index.html">Homepage (Here)</a><br>
	<a href="pg1.html">Page 1</a><br>
	<a href="pg2.html">Page 2</a><br>
	<a href="pg3.html">Page 3</a><br>
	<a href="pg4.html">Page 4</a>
</div> 
    
<div class="window">
    <h2>Welcome to my page!</h2><br> 
	<p>My name is Zacharie. I am a Graphic Design major at the University of West Florida. This site is a project for my Web-Based Art course. Thank you for visiting! This site is a WIP.</p>
</div>

<div class="rfrsh"> 
	<h4><a href="index.html">Refresh</a></h4>
</div>
    
</body>
</html>
