<!DOCTYPE html>
<html>

<head>
	<title>NET DOT ART. PG2</title>
	<link rel="icon" href="flamefavicon.gif" type="image/x-icon">
</head>

<!--- 
	Angels breathe against my incomprehensible sect. 
	The civil disobedience resigns devils. Angels pilot the divine next to a cage. 
	How does a flame ban the scarlet chairman? Devils beam behind the mask. 
--->

<!--- 
	All GIFs courtesy of The Internet Archive, via https://gifcities.org/ !!!
--->

<style>
/* hyperlinks */
    a {
        color:#000000;
		font-style: italic;
		font-size: 48px;
		text-transform: uppercase;
    }
    a:hover {
        color: #FF0000;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		text-transform: lowercase;
    }

/* container */
	.mainwindow {
		text-align: center;
		cursor: url("bluecursor.gif"), default;
		height: 900px ; 
		width: 1600px ;
		border: 4px dotted white;
		background-color: black; 
		background-image: url("washing water.gif");
		background-repeat: repeat;
		color: black;
		z-index: 0;
	}
	
/* innerwindow 1*/
	.innerwindow1 {
		text-align: center;
		cursor: url("bluecursor.gif"), default;
		position: absolute; 
		top: 65%;
		left: 75%;
		height: 250px ; 
		width: 300px ;
		border: 10px dotted white;
		background-color: black;    
		background-image: url("startile.gif");
		background-repeat: repeat;
		color: black;
		z-index: 1;
	}
	.innerwindow1:hover {
		background-image: url("bwearg.gif");
	}
	
/* innerwindow 2*/
	.innerwindow2 {
		text-align: center;
		cursor: url("cursorred.gif"), default;
		position: absolute; 
		top: 25%;
		left: 15%;
		height: 300px ; 
		width: 250px ;
		border: 10px dotted white;
		background-color: black;    
		background-image: url("bwearg.gif");
		background-repeat: repeat;
		color: black;
		z-index: 2;
	}
	.innerwindow2:hover {
		background-image: url("startile.gif");
	}

/* cherub */
	.cherub {
		position: absolute;
		left: 120px;
        top: 120px;
		z-index: 100;
	}
</style>

<body>

<div class="mainwindow">

	<a href="index.html">the civil</a><br>
	<a href="index.html">disobedience</a><br>
	<a href="index.html">resigns</a><br>
	<a href="index.html">devils.</a><br>
	<a href="index.html">angels</a><br>
	<a href="index.html">pilot</a><br>
	<a href="index.html">the divine</a><br>
	<a href="index.html">next to a</a><br>
	<a href="index.html">cage.</a><br>
	
	<div class="cherub"><img src="cherub.gif" alt="cherub1"></div> 
	
	<div class="innerwindow1"></div>
	<div class="innerwindow2"></div>

</div>

<script type="text/javascript" src="sparkletrail.js"></script>

</body>

</html>
