<!DOCTYPE html>
<html>

<head>
	<title>NET DOT ART. PG3</title>
	<link rel="icon" href="redblink0.gif" type="image/x-icon">
</head>

<!--- 
	Angels breathe against my incomprehensible sect. 
	The civil disobedience resigns devils. Angels pilot the divine next to a cage. 
	How does a flame ban the scarlet chairman? Devils beam behind the mask. 
--->

<!--- 
	All GIFs courtesy of The Internet Archive, via https://gifcities.org/ !!!
--->

<style>
/* hyperlinks */
    a {
        color:#FF0000;
		font-style: italic;
		font-size: 33px;
    }
    a:hover {
        color: #FFFFFF;
		font-style: normal;
		font-weight: bold;
		font-size: 66px;
		text-transform: uppercase;
    }

/* container */
	.mainwindow {
		text-align: center;
		cursor: url("bluecursor.gif"), default;
		height: 900px ; 
		width: 1600px ;
		border: 4px solid white;
		background-color: black;    
		color: white;
		z-index: 0;
	}
	
/* mouse splatter */ 
	.explosion {
	  position: absolute; // required if positioned on click else 'relative'
	  width: 600px;
	  height: 600px;
	  z-index: 1000;
	  pointer-events: none;
	  .particle {
		position: absolute; // required  
		width: 2px;
		height: 2px;
		border-radius: 33%;
		animation: pop 1s reverse forwards; // required
	  }
	}
</style>

<body>

<div class="mainwindow">

</div>

<script type="text/javascript" src="mouseexplosion.js"></script>

</body>

</html>
