<!DOCTYPE html>
<html>

<head>
	<title>NET DOT ART. PG1</title>
	<link rel="icon" href="star_favicon.gif" type="image/x-icon">
</head>

<!--- 
	Angels breathe against my incomprehensible sect. 
	The civil disobedience resigns devils. Angels pilot the divine next to a cage. 
	How does a flame ban the scarlet chairman? Devils beam behind the mask. 
--->

<!--- 
	All GIFs courtesy of The Internet Archive, via https://gifcities.org/ !!!
--->

<style>
/* hyperlinks */
    a {
        color:#FF0000;
		font-style: italic;
		font-size: 24px;
    }
    a:hover {
        color: #FFFFFF;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		text-transform: uppercase;
    }

/* container */
	.mainwindow {
		text-align: left;
		cursor: url("bluecursor.gif"), default;
		height: 900px ; 
		width: 1600px ;
		border: 4px solid white;
		background-color: black;    
		background-image: url("angelsstars.gif");
		background-repeat: repeat;
		color: white;
		z-index: 0;
	}

/* cherub */
	.cherub {
		position: absolute;
		left: 20px;
        top: 20px;
		z-index: 100;
	}
	.cherub:hover {
	}
	
/* cherub2 */
	.cherub2 {
		position: absolute;
		left: 1500px;
        top: 20px;
		z-index: 100;
	}
	.cherub2:hover {
	}
	
/* cherub3 */
	.cherub3 {
		position: absolute;
		left: 20px;
        top: 800px;
		z-index: 100;
	}
	.cherub3:hover {
	}
	
/* cherub4 */
	.cherub4 {
		position: absolute;
		left: 1500px;
        top: 800px;
		z-index: 100;
	}
	.cherub4:hover {
	}
	
/* earth */
	.earth {
		position: fixed;
		left: 1400px;
        top: 525px;
		z-index: 5;
	}
	.earth:hover {
	}
	
/* pegasus */
	.pegasus {
		position: fixed;
		left: 300px;
        top: 450px;
		z-index: 10;
	}
	.pegasus:hover {
	}
	
/* flower1 */
	.flower1 {
		position: fixed;
		left: 1234px;
        top: 789px;
		z-index: 15;
	}
	.flower1:hover {
	}
	
/* flower2 */
	.flower2 {
		position: fixed;
		left: 222px;
        top: 333px;
		z-index: 20;
	}
	.flower2:hover {
	}
	
/* diamond */
	.diamond {
		position: fixed;
		left: 180px;
        top: 800px;
		z-index: 25;
	}
	.diamond:hover {
	}
	
/* windchimes */
	.windchimes {
		position: absolute;
		left: 567px;
        top: 12px;
		z-index: 30;
		max-height: 200px;
	}
	.windchimes:hover {
	}
	
/* angelhugs */
	.angelhugs {
		position: absolute;
		left: 1111px;
        top: 454px;
		z-index: 35;
		max-height: 200px;
	}
	.angelhugs:hover {
	}
	
/* animeangel */
	.animeangel {
		position: fixed;
		left: 999px;
        top: 234px;
		z-index: 40;
	}
	.animeangel:hover {
	}
	
/* zapzap */
	.zapzap {
		position: fixed;
		left: 1000px;
        top: 69px;
		z-index: 45;
	}
	.zapzap:hover {
	}
	
/* prayergirl */
	.prayergirl {
		position: fixed;
		left: 1300px;
        top: 200px;
		z-index: 50;
	}
	.prayergirl:hover {
	}
	
/* heart1 */
	.heart1 {
		position: fixed;
		left: 250px;
        top: 115px;
		z-index: 55;
	}
	
/* candle */
	.candle {
		position: fixed;
		left: 125px;
        top: 500px;
		z-index: 60;
	}
	.candle:hover {
	}
	
/* angel globe */
	.lunaglobe {
		position: absolute;
		left: 480px;
        top: 510px;
		z-index: 65;
		max-width: 128px;
	}
	.lunaglobe:hover {
	}
	
/* wings */
	.wings {
		position: fixed;
		left: 790px;
        top: 790px;
		z-index: 70;
	}
	.wings:hover {
		content: url('fireconstant.gif');
	}
	
/* eye */
	.eye {
		position: fixed;
		left: 900px;
        top: 630px;
		z-index: 75;
	}
	.eye:hover {
		content: url('fireconstant.gif');
	}
</style>

<body>

<div class="mainwindow">

	<br><br><br><br><br><br>
	<div class="starburst"><img src="starburst.gif" alt="starburst"></div>
	<a href="netdotart_pg2.html">angels</a><br>
	<div class="starburst"><img src="starburst.gif" alt="starburst"></div>
	<a href="netdotart_pg2.html">breathe</a><br>
	<div class="starburst"><img src="starburst.gif" alt="starburst"></div>
	<a href="netdotart_pg2.html">against</a><br>
	<div class="starburst"><img src="starburst.gif" alt="starburst"></div>
	<a href="netdotart_pg2.html">my</a><br>
	<div class="starburst"><img src="starburst.gif" alt="starburst"></div>
	<a href="netdotart_pg2.html">incomprehensible</a><br>
	<div class="starburst"><img src="starburst.gif" alt="starburst"></div>
	<a href="netdotart_pg2.html">sect</a><br>
	<div class="starburst"><img src="starburst.gif" alt="starburst"></div><br>
	
	<div class="cherub"><img src="cherub.gif" alt="cherub1"></div>
	<div class="cherub2"><img src="cherub2.gif" alt="cherub2"></div>
	<div class="cherub3"><img src="cherub.gif" alt="cherub3"></div>
	<div class="cherub4"><img src="cherub2.gif" alt="cherub4"></div> 
	
	<div class="earth"><img src="ntulogo.gif" alt="earth"></div>
	
	<div class="pegasus"><img src="pegasus.gif" alt="pegasus"></div>
	
	<div class="flower1"><img src="flower1.gif" alt="flower1"></div>
	<div class="flower2"><img src="blooming.gif" alt="flower2"></div>
	
	<div class="diamond"><img src="diamond.gif" alt="diamond"></div> 
	
	<div class="windchimes"><img src="wind1.gif" alt="windchimes"></div>

	<div class="angelhugs"><img src="angel_hugs03.gif" alt="angel hugs"></div>
	
	<div class="animeangel"><img src="animeangel.gif" alt="little angel"></div>
	
	<div class="prayergirl"><img src="prayergirl.gif" alt="prayer girl"></div>
	
	<div class="heart1"><img src="glazeheart.gif" alt="heart"></div>
	
	<div class="candle"><img src="candle1.gif" alt="candle"></div>
	
	<div class="lunaglobe"><img src="luna.gif" alt="angel globe"></div>
	
	<div class="zapzap"><img src="zapzap.gif" alt="zap zap!"></div> 
	
	<div class="wings"><img src="wings.gif" alt="wings"></div>
	
	<div class="eye"><img src="eye13.gif" alt="eye"></div>

</div>

<script type="text/javascript" src="sparkletrail.js"></script>

</body>

</html>
