<!DOCTYPE html>
<html>
<head>
<title>Index</title>
</head>
<body>

<style>
/* link */
        a {
            color:#00AA33;
        }
        a:hover {
            color: #FF0000;
			font-style: italic;
        }
        
/* body */ 
        body {
          text-align: center; 
          font-family: Helvetica, sans-serif; 
          background-color: #ee7799;
		  color: #ffffff; 
        }
        
/* sidebar */
        .sidebar {
          width: 200px;
          height: 468px;
          background: white;
          padding: 36px;
          margin-left: 64px;
          position: fixed;
          top: 128px;
		  color: #000000;
        } 
        
/* window */
        .window {
          width: calc(45%); 
		  height: 468px;
          background: white; 
          padding: 36px;
          position: fixed; 
          top: 128px;
          left: calc(30%);
          overflow: auto;
		  color: #000000;
        } 
		
/* refresh */ 
		.rfrsh {
		bottom: 0px; 
		right: 0px; 
		position: fixed; 
		margin: 8px;
		}
</style>

<h3>
        PAGE ONE 
    </h3> 
<h4>
        (Zacharie McKaskle - Spring 25) <br>
        This page is currently a work in progress! <br> 
        (Updated 01-15-2025)
    </h4>

<div class="sidebar">
        Welcome to my page! My name is Zacharie. <br>
        I am a Graphic Design student at the University of West 
        Florida. <br> Links: 
    </p><br>
	<a href="index.html">Homepage</a><br>
	<a href="pg1.html">Page 1 (Here)</a><br>
	<a href="pg2.html">Page 2</a><br>
</div> 
    
<div class="window">
    <h2>Page 1/2</h2><br> 
	<p>This is PAGE ONE of my WIP website!</p> <br> 
	<a href="index.html">Back Home...</a><br><a href="pg2.html">Page 2...</a><br><br>
	<img src="dot1.png" alt="Dot1" width="250" height="250" style="vertical-align:middle;"> 
</div>

<div class="rfrsh"> 
	<h2><a href="pg1.html">Refresh</a></h2>
</div>
    
</body>
</html>
